# SupportChat

./: .gitignore  CodeGeneration.csv  ReadMe.md  SupportChat.sln  delgencode.cmd  entities_template.md  entityEdit.html  entityEdit.ts  entityList.html  entityList.ts  forms_template.md  gencode.cmd  import_template.md  readme_template.md  task.md  viewList.html  viewList.ts
SupportChat.CodeGenApp/: CodeGeneratorApp.cs  ConsoleApplication.cs  Program.cs  ProgressBar.cs  SupportChat.CodeGenApp.csproj  Usings.cs
SupportChat.CodeGenApp/Properties/: launchSettings.json
SupportChat.Common/: StaticLiterals.cs  SupportChat.Common.csproj  Usings.cs
SupportChat.Common/Contracts/: IIdentifiable.cs  IIdentifiableByGuid.cs  IIdentifiableById.cs  ISettings.cs  IVersionable.cs  IViewObject.cs
SupportChat.Common/Enums/: LanguageCode.cs  State.cs
SupportChat.Common/Extensions/: ConcurrentBagExtensions.cs  DivideInfo.cs  IEnumerableExtensions.cs  ListExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  RangeInfo.cs  StringExtensions.cs  StringExtensionsTags.cs  TagInfo.cs  TypeExtensions.cs
SupportChat.Common/Models/: ModelObject.cs  ModelObjectByGuid.cs  ModelObjectById.cs  VersionModelObject.cs  ViewModelObject.cs
SupportChat.Common/Models/Accounts/: Logon.cs  LogonSession.cs  Role.cs
SupportChat.Common/Models/App/: TicketPriority.cs  TicketStatus.cs
SupportChat.Common/Modules/Attributes/: ViewAttribute.cs
SupportChat.Common/Modules/Configuration/: AppSettings.cs
SupportChat.Common/Modules/Exceptions/: ErrorMessage.cs  ErrorType.cs  ModuleException.cs  (+1 more)
SupportChat.ConApp/: ConsoleApplication.cs  Program.cs  SupportChat.ConApp.csproj  Usings.cs  appsettings.Development.json
SupportChat.ConApp/Apps/: StarterApp.Security.cs  StarterApp.cs
SupportChat.Logic/: AccountAccess.cs  StaticLiterals.cs  SupportChat.Logic.csproj  Usings.cs
SupportChat.Logic/Contracts/: IContext.Security.cs  IContext.cs  IEntitySet.ByGuid.cs  IEntitySet.ById.cs  IEntitySet.Security.cs  IEntitySet.cs  IValidatableEntity.cs  IViewSet.cs
SupportChat.Logic/DataContext/: ChangedEntry.cs  EntitySet.ByGuid.cs  EntitySet.Internal.cs  EntitySet.InternalByGuid.cs  EntitySet.Security.cs  EntitySet.cs  Factory.Security.cs  Factory.cs  ProjectDbContext.Internal.ByGuid.cs  ProjectDbContext.Internal.cs  ProjectDbContext.Security.cs  ProjectDbContext.cs  ViewSet.Internal.cs  ViewSet.Security.cs  ViewSet.cs
SupportChat.Logic/Entities/: DbObject.cs  EntityObject.cs  VersionEntityObject.cs  ViewObject.cs
SupportChat.Logic/Models/: ModelObject.cs  QueryParams.cs  VersionModelObject.cs
SupportChat.MVVMApp/: App.axaml  App.axaml.cs  Program.cs  SupportChat.MVVMApp.csproj  Usings.cs  ViewLocator.cs  app.manifest  appsettings.Development.json
SupportChat.MVVMApp/Models/: ModelObject.cs  VersionModelObject.cs  ViewModelObject.cs
SupportChat.MVVMApp/ViewModels/: GenericItemViewModel.cs  GenericItemViewModelByGuid.cs  GenericItemViewModelById.cs  GenericItemsViewModel.cs  GenericItemsViewModelByGuid.cs  GenericItemsViewModelById.cs  LogonViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  MessageResult.cs  MessageType.cs  ViewModelBase.cs
SupportChat.MVVMApp/Views/: LogonUserControl.axaml  LogonUserControl.axaml.cs  LogonWindow.axaml  LogonWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
SupportChat.WebApi/: Program.cs  SupportChat.WebApi.csproj  Usings.cs  appsettings.Development.json  appsettings.json
SupportChat.WebApi/Contracts/: IContextAccessor.Security.cs  IContextAccessor.cs  IGenericEntityController.ByGuid.cs  IGenericEntityController.ById.cs  IGenericEntityController.cs  IGenericViewController.cs
SupportChat.WebApi/Controllers/: AccountsController.cs  ActionFilterSecurity.cs  ApiControllerBase.Security.cs  ApiControllerBase.cs  ContextAccessor.Security.cs  ContextAccessor.cs  GenericEntityController.ByGuid.cs  GenericEntityController.ById.cs  GenericEntityController.Security.cs  GenericEntityController.cs  GenericViewController.Security.cs  GenericViewController.cs  SystemController.cs
SupportChat.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
SupportChat.WebApi/Models/: ModelObject.cs  UserData.cs  VersionModelObject.cs  ViewModelObject.cs
SupportChat.WebApi/Properties/: launchSettings.json
TemplateMcp.ConApp/: Program.cs  TemplateMcp.ConApp.csproj
TemplateMcp.ConApp/templates/: entities_template.txt  forms_template.txt  import_template.txt
TemplateTools.ConApp/: ConsoleApplication.cs  Program.cs  TemplateTools.ConApp.csproj  appsettings.Development.json  exec_params.txt
TemplateTools.ConApp/Apps/: ChatGptApp.cs  ChatGptDataImporterApp.cs  ChatGptEntityCreatorApp.cs  ChatGptHtmlFormCreatorApp.cs  CleanupApp.cs  CodeExporterApp.cs  CodeGeneratorApp.cs  CodeManagerApp.cs  CopierApp.cs  ExtraFeaturesApp.cs  PartialSynchronizationApp.cs  PathChangerApp.cs  PreprocessorApp.cs  SynchronizationApp.cs  ToolsApp.cs  ToolsRestServerApp.cs
TemplateTools.ConApp/Models/: McpRequest.cs  Payload.cs
TemplateTools.ConApp/Modules/: CodeBase.cs  CodeCreator.cs  CodeExporter.cs  CodeImporter.cs  Copier.cs  Synchronizer.cs
TemplateTools.ConApp/Properties/: launchSettings.json
TemplateTools.Logic/: Configuration.cs  Generator.cs  SolutionProperties.cs  StaticLiterals.cs  TemplateTools.Logic.csproj  Usings.cs  Writer.cs
TemplateTools.Logic/Common/: ItemType.cs  UnitType.cs
TemplateTools.Logic/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateTools.Logic/Extensions/: FormatterExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TemplateTools.Logic/Generation/: AngularGenerator.cs  CommonGenerator.cs  DiagramGenerator.cs  EntityProject.cs  FileHandler.cs  GeneratorObject.cs  ItemGenerator.cs  ItemProperties.cs  LogicGenerator.cs  MVVMGenerator.cs  ModelGenerator.cs  WebApiGenerator.cs
TemplateTools.Logic/Git/: GitIgnoreManager.cs
TemplateTools.Logic/Models/: GeneratedItem.cs  GenerationSetting.cs
TemplateTools.Logic/Preprocessor/: PreprocessorCommentHelper.cs  ProjectFile.cs
(+136 files in other folders)
