<!--@CodeCopy-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_ON;IDINT_ON;IDLONG_OFF;IDGUID_OFF;ROWVERSION_OFF;EXTERNALGUID_OFF;POSTGRES_ON;SQLSERVER_OFF;SQLITE_OFF;DOCKER_OFF;DEVELOP_ON;DBOPERATION_ON;GENERATEDCODE_ON</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonTool.Console" Version="1.0.11" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SupportChat.Logic\SupportChat.Logic.csproj" />
		<ProjectReference Include="..\TemplateTools.Logic\TemplateTools.Logic.csproj" />
	</ItemGroup>

</Project>

